spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javeriana-arquitectura
spring.datasource.username=postgres
spring.datasource.password=
# display the executed SQLs
spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# display statistics
spring.jpa.properties.hibernate.generate_statistics=true

cors.allowed.origins=*
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=authorization
cors.maxage=3600
